-
    name: Install python
    hosts: target
    gather_facts: no
    tasks:
        -
            name: Update Apt for newest source knowledge
            raw: sudo apt-get update
        -
            name: Install python
            raw: sudo apt-get -y install python

-
    name: Install java
    hosts: target
    sudo: yes
    tasks:
        -
            name: Install JRE (java runtime environment)
            apt:
                name: openjdk-8-jdk
                state: present
        -
            name: Install JDK (java development kit)
            apt:
                name: openjdk-8-jre
                state: present
